2014-07-30 17:53:09,555-deprecated.py:30-WARNING-DEPRECATED: traits.has_traits.wrapped_class, 'the 'implements' class advisor has been deprecated. Use the 'provides' class decorator.
2014-07-30 17:53:09,569-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 17:53:13,928-GXN.py:500-INFO-StatusThreads initialized
2014-07-30 17:53:13,928-GXN.py:355-INFO-Telescope status thread initialized
2014-07-30 17:53:13,928-GXN.py:439-INFO-Weather status thread initalized
2014-07-30 17:53:13,928-GXN.py:482-INFO-Status thread initalized
2014-07-30 17:53:13,928-GXN.py:508-INFO-Starting threads
2014-07-30 17:53:13,930-GXN.py:373-INFO-Starting a communications thread
2014-07-30 17:53:13,930-GXN.py:373-INFO-Starting a communications thread
2014-07-30 17:53:14,236-GXN.py:500-INFO-StatusThreads initialized
2014-07-30 17:53:14,236-GXN.py:355-INFO-Telescope status thread initialized
2014-07-30 17:53:14,236-GXN.py:439-INFO-Weather status thread initalized
2014-07-30 17:53:14,236-GXN.py:482-INFO-Status thread initalized
2014-07-30 17:53:14,236-GXN.py:508-INFO-Starting threads
2014-07-30 17:53:14,236-GXN.py:373-INFO-Starting a communications thread
2014-07-30 17:53:14,237-GXN.py:373-INFO-Starting a communications thread
2014-07-30 17:53:57,992-SEDMControl.py:505-INFO-LOG STARTING
2014-07-30 17:59:17,516-SEDMControl.py:507-INFO-LOG STARTING
2014-07-30 18:53:30,155-SEDMControl.py:521-INFO-LOG STARTING
2014-07-30 20:15:48,700-GXN.py:183-INFO-GXN Set focus stage to 14.000
2014-07-30 20:15:48,701-GXN.py:72-DEBUG-Sending 'gofocus 14.000000'
2014-07-30 20:15:53,941-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 20:15:53,941-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 20:48:43,813-GXN.py:183-INFO-GXN Set focus stage to 13.920
2014-07-30 20:48:43,815-GXN.py:72-DEBUG-Sending 'gofocus 13.920000'
2014-07-30 20:48:48,857-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 20:48:48,857-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 22:42:45,256-deprecated.py:30-WARNING-DEPRECATED: traits.has_traits.wrapped_class, 'the 'implements' class advisor has been deprecated. Use the 'provides' class decorator.
2014-07-30 22:42:45,275-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 22:42:50,009-GXN.py:500-INFO-StatusThreads initialized
2014-07-30 22:42:50,009-GXN.py:355-INFO-Telescope status thread initialized
2014-07-30 22:42:50,009-GXN.py:439-INFO-Weather status thread initalized
2014-07-30 22:42:50,009-GXN.py:482-INFO-Status thread initalized
2014-07-30 22:42:50,009-GXN.py:508-INFO-Starting threads
2014-07-30 22:42:50,009-GXN.py:373-INFO-Starting a communications thread
2014-07-30 22:42:50,010-GXN.py:373-INFO-Starting a communications thread
2014-07-30 22:42:50,052-GXN.py:500-INFO-StatusThreads initialized
2014-07-30 22:42:50,052-GXN.py:355-INFO-Telescope status thread initialized
2014-07-30 22:42:50,052-GXN.py:439-INFO-Weather status thread initalized
2014-07-30 22:42:50,052-GXN.py:482-INFO-Status thread initalized
2014-07-30 22:42:50,052-GXN.py:508-INFO-Starting threads
2014-07-30 22:42:50,052-GXN.py:373-INFO-Starting a communications thread
2014-07-30 22:42:50,053-GXN.py:373-INFO-Starting a communications thread
2014-07-30 22:45:39,115-SEDMControl.py:526-INFO-LOG STARTING
2014-07-30 22:51:03,559-SEDMControl.py:529-INFO-LOG STARTING
2014-07-30 22:51:05,108-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 22:51:10,586-GXN.py:220-INFO-GXN coords
2014-07-30 22:51:10,588-GXN.py:72-DEBUG-Sending 'coords 18.043414 -5.694250 2000.000000 106.211500 -24.957700 1 "391033 (NS)"'
2014-07-30 22:51:10,690-GXN.py:86-INFO-GXN Cmd returned: ''
2014-07-30 22:51:10,690-GXN.py:239-INFO-GXN.gopos
2014-07-30 22:51:10,693-GXN.py:72-DEBUG-Sending 'gopos'
2014-07-30 22:51:11,164-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 22:51:11,164-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 22:51:11,170-SEDMControl.py:279-INFO---- Move to HORIZON-391033 ---
2014-07-30 22:51:11,170-SEDMControl.py:280-INFO-391033 (NS) 18.0434138889 -5.69425 (2000.0)
2014-07-30 22:51:11,170-GXN.py:65-INFO-Closing 
2014-07-30 22:51:33,232-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_22_51_31.fits - finding image
2014-07-30 22:52:03,216-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_22_52_01.fits - finding image
2014-07-30 22:53:19,447-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_22_53_18.fits - finding image
2014-07-30 22:53:56,201-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_22_53_54.fits - finding image
2014-07-30 22:54:25,769-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 22:54:25,769-GXN.py:122-INFO-GXN: pt -120.000000 -120.000000
2014-07-30 22:54:25,772-GXN.py:72-DEBUG-Sending 'pt -120.000000 -120.000000'
2014-07-30 22:54:34,532-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 22:54:34,532-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 22:54:34,539-GXN.py:65-INFO-Closing 
2014-07-30 22:54:41,171-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 22:54:41,171-GXN.py:122-INFO-GXN: pt 0.000000 0.000000
2014-07-30 22:54:41,174-GXN.py:72-DEBUG-Sending 'pt 0.000000 0.000000'
2014-07-30 22:54:41,180-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 22:54:41,180-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 22:59:54,944-GXN.py:122-INFO-GXN: pt 0.000000 -7.000000
2014-07-30 22:59:54,946-GXN.py:72-DEBUG-Sending 'pt 0.000000 -7.000000'
2014-07-30 22:59:57,894-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 22:59:57,894-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:05:11,657-GXN.py:122-INFO-GXN: pt 0.000000 7.000000
2014-07-30 23:05:11,658-GXN.py:72-DEBUG-Sending 'pt 0.000000 7.000000'
2014-07-30 23:05:14,523-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:05:14,523-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:05:14,533-GXN.py:65-INFO-Closing 
2014-07-30 23:05:14,533-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_22_59_22.fits @ A [science Rc]
2014-07-30 23:05:14,533-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_23_04_38.fits @ B [science Rc]
2014-07-30 23:05:14,533-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_23_05_13.fits @ B [science Rc]
2014-07-30 23:05:14,533-SEDMControl.py:212-INFO-s:/2014jul30/ifu20140730_22_59_47.fits @ A [science IFU]
2014-07-30 23:05:14,533-SEDMControl.py:212-INFO-s:/2014jul30/ifu20140730_23_05_04.fits @ B [science IFU]
2014-07-30 23:10:57,785-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:10:57,786-GXN.py:220-INFO-GXN coords
2014-07-30 23:10:57,789-GXN.py:72-DEBUG-Sending 'coords 18.176525 -4.132583 2000.000000 0.000000 0.000000 0 "SAO-142135"'
2014-07-30 23:10:57,891-GXN.py:86-INFO-GXN Cmd returned: ''
2014-07-30 23:10:57,891-GXN.py:239-INFO-GXN.gopos
2014-07-30 23:10:57,892-GXN.py:72-DEBUG-Sending 'gopos'
2014-07-30 23:11:10,503-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:11:10,503-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:11:10,509-SEDMControl.py:279-INFO---- Move to SAO-142135 ---
2014-07-30 23:11:10,509-SEDMControl.py:280-INFO-SAO-142135 18.176525 -4.132583 (2000.0)
2014-07-30 23:11:10,510-GXN.py:65-INFO-Closing 
2014-07-30 23:12:08,690-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_23_12_07.fits - finding image
2014-07-30 23:12:32,535-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_23_12_31.fits - finding image
2014-07-30 23:12:48,717-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:12:48,719-GXN.py:122-INFO-GXN: pt -120.000000 -120.000000
2014-07-30 23:12:48,720-GXN.py:72-DEBUG-Sending 'pt -120.000000 -120.000000'
2014-07-30 23:12:57,197-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:12:57,197-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:12:57,204-GXN.py:65-INFO-Closing 
2014-07-30 23:13:03,775-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:13:03,775-GXN.py:122-INFO-GXN: pt 0.000000 0.000000
2014-07-30 23:13:03,776-GXN.py:72-DEBUG-Sending 'pt 0.000000 0.000000'
2014-07-30 23:13:03,783-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:13:03,783-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:15:13,153-GXN.py:122-INFO-GXN: pt 0.000000 0.000000
2014-07-30 23:15:13,154-GXN.py:72-DEBUG-Sending 'pt 0.000000 0.000000'
2014-07-30 23:15:13,163-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:15:13,163-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:15:13,171-GXN.py:65-INFO-Closing 
2014-07-30 23:15:13,171-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_23_14_51.fits @ A [science Rc]
2014-07-30 23:15:13,171-SEDMControl.py:212-INFO-s:/2014jul30/ifu20140730_23_15_12.fits @ A [science IFU]
2014-07-30 23:15:27,443-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:15:32,660-GXN.py:220-INFO-GXN coords
2014-07-30 23:15:32,661-GXN.py:72-DEBUG-Sending 'coords 18.500553 -10.904139 2000.000000 -16.539000 -10.031500 1 "5243 (NS)"'
2014-07-30 23:15:32,763-GXN.py:86-INFO-GXN Cmd returned: ''
2014-07-30 23:15:32,763-GXN.py:239-INFO-GXN.gopos
2014-07-30 23:15:32,765-GXN.py:72-DEBUG-Sending 'gopos'
2014-07-30 23:15:48,528-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:15:48,528-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:15:48,535-SEDMControl.py:279-INFO---- Move to HORIZON-5243 ---
2014-07-30 23:15:48,535-SEDMControl.py:280-INFO-5243 (NS) 18.5005527778 -10.9041388889 (2000.0)
2014-07-30 23:15:48,535-GXN.py:65-INFO-Closing 
2014-07-30 23:16:13,938-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_23_16_12.fits - finding image
2014-07-30 23:16:56,280-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_23_16_54.fits - finding image
2014-07-30 23:18:50,168-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_23_18_48.fits - finding image
2014-07-30 23:20:24,497-SEDMControl.py:195-INFO-s:/2014jul30/rc20140730_23_20_23.fits - finding image
2014-07-30 23:20:35,584-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:20:35,584-GXN.py:122-INFO-GXN: pt -120.000000 -120.000000
2014-07-30 23:20:35,586-GXN.py:72-DEBUG-Sending 'pt -120.000000 -120.000000'
2014-07-30 23:20:44,496-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:20:44,496-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:20:44,500-GXN.py:65-INFO-Closing 
2014-07-30 23:20:57,256-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:20:57,256-GXN.py:122-INFO-GXN: pt 0.000000 0.000000
2014-07-30 23:20:57,257-GXN.py:72-DEBUG-Sending 'pt 0.000000 0.000000'
2014-07-30 23:20:57,263-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:20:57,263-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:26:11,009-GXN.py:122-INFO-GXN: pt 0.000000 -7.000000
2014-07-30 23:26:11,010-GXN.py:72-DEBUG-Sending 'pt 0.000000 -7.000000'
2014-07-30 23:26:13,947-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:26:13,947-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:31:27,739-GXN.py:122-INFO-GXN: pt 0.000000 7.000000
2014-07-30 23:31:27,740-GXN.py:72-DEBUG-Sending 'pt 0.000000 7.000000'
2014-07-30 23:31:30,755-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:31:30,756-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:31:30,765-GXN.py:65-INFO-Closing 
2014-07-30 23:31:30,766-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_23_25_38.fits @ A [science Rc]
2014-07-30 23:31:30,766-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_23_30_54.fits @ B [science Rc]
2014-07-30 23:31:30,766-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_23_31_29.fits @ B [science Rc]
2014-07-30 23:31:30,766-SEDMControl.py:212-INFO-s:/2014jul30/ifu20140730_23_26_04.fits @ A [science IFU]
2014-07-30 23:31:30,766-SEDMControl.py:212-INFO-s:/2014jul30/ifu20140730_23_31_20.fits @ B [science IFU]
2014-07-30 23:31:45,523-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:31:45,523-GXN.py:122-INFO-GXN: pt 0.000000 0.000000
2014-07-30 23:31:45,526-GXN.py:72-DEBUG-Sending 'pt 0.000000 0.000000'
2014-07-30 23:31:45,529-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:31:45,529-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:36:58,177-GXN.py:122-INFO-GXN: pt 0.000000 -7.000000
2014-07-30 23:36:58,178-GXN.py:72-DEBUG-Sending 'pt 0.000000 -7.000000'
2014-07-30 23:37:01,154-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:37:01,154-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:42:13,926-GXN.py:122-INFO-GXN: pt 0.000000 7.000000
2014-07-30 23:42:13,927-GXN.py:72-DEBUG-Sending 'pt 0.000000 7.000000'
2014-07-30 23:42:16,966-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:42:16,966-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:42:17,476-GXN.py:65-INFO-Closing 
2014-07-30 23:42:17,477-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_23_36_26.fits @ A [science Rc]
2014-07-30 23:42:17,477-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_23_41_42.fits @ B [science Rc]
2014-07-30 23:42:17,477-SEDMControl.py:209-INFO-s:/2014jul30/rc20140730_23_42_16.fits @ B [science Rc]
2014-07-30 23:42:17,477-SEDMControl.py:212-INFO-s:/2014jul30/ifu20140730_23_36_52.fits @ A [science IFU]
2014-07-30 23:42:17,477-SEDMControl.py:212-INFO-s:/2014jul30/ifu20140730_23_42_07.fits @ B [science IFU]
2014-07-30 23:45:38,760-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:45:38,762-GXN.py:220-INFO-GXN coords
2014-07-30 23:45:38,765-GXN.py:72-DEBUG-Sending 'coords 19.487608 -25.466764 2000.000000 0.000000 0.000000 0 "HIP-95807"'
2014-07-30 23:45:38,868-GXN.py:86-INFO-GXN Cmd returned: ''
2014-07-30 23:45:38,868-GXN.py:239-INFO-GXN.gopos
2014-07-30 23:45:38,869-GXN.py:72-DEBUG-Sending 'gopos'
2014-07-30 23:46:00,392-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:46:00,394-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:46:00,401-SEDMControl.py:279-INFO---- Move to HIP-95807 ---
2014-07-30 23:46:00,401-SEDMControl.py:280-INFO-HIP-95807 19.487608 -25.466764 (2000.0)
2014-07-30 23:46:00,401-GXN.py:65-INFO-Closing 
2014-07-30 23:46:13,678-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:46:13,680-GXN.py:122-INFO-GXN: pt 0.000000 0.000000
2014-07-30 23:46:13,681-GXN.py:72-DEBUG-Sending 'pt 0.000000 0.000000'
2014-07-30 23:46:13,686-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-30 23:46:13,686-GXN.py:110-DEBUG-GXN Executed command
2014-07-30 23:46:46,065-deprecated.py:30-WARNING-DEPRECATED: traits.has_traits.wrapped_class, 'the 'implements' class advisor has been deprecated. Use the 'provides' class decorator.
2014-07-30 23:46:46,078-GXN.py:61-INFO-GXN Interface initalizing
2014-07-30 23:46:50,566-GXN.py:500-INFO-StatusThreads initialized
2014-07-30 23:46:50,566-GXN.py:355-INFO-Telescope status thread initialized
2014-07-30 23:46:50,566-GXN.py:439-INFO-Weather status thread initalized
2014-07-30 23:46:50,566-GXN.py:482-INFO-Status thread initalized
2014-07-30 23:46:50,566-GXN.py:508-INFO-Starting threads
2014-07-30 23:46:50,568-GXN.py:373-INFO-Starting a communications thread
2014-07-30 23:46:50,569-GXN.py:373-INFO-Starting a communications thread
2014-07-30 23:46:50,796-GXN.py:500-INFO-StatusThreads initialized
2014-07-30 23:46:50,796-GXN.py:355-INFO-Telescope status thread initialized
2014-07-30 23:46:50,796-GXN.py:439-INFO-Weather status thread initalized
2014-07-30 23:46:50,796-GXN.py:482-INFO-Status thread initalized
2014-07-30 23:46:50,796-GXN.py:508-INFO-Starting threads
2014-07-30 23:46:50,796-GXN.py:373-INFO-Starting a communications thread
2014-07-30 23:46:50,798-GXN.py:373-INFO-Starting a communications thread
2014-07-31 00:02:25,921-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 00:02:25,921-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 00:02:25,921-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 00:02:25,921-GXN.py:482-INFO-Status thread initalized
2014-07-31 00:02:25,921-GXN.py:508-INFO-Starting threads
2014-07-31 00:02:25,921-GXN.py:373-INFO-Starting a communications thread
2014-07-31 00:02:25,923-GXN.py:373-INFO-Starting a communications thread
2014-07-31 00:13:32,094-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 00:13:32,094-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 00:13:32,094-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 00:13:32,094-GXN.py:482-INFO-Status thread initalized
2014-07-31 00:13:32,094-GXN.py:508-INFO-Starting threads
2014-07-31 00:13:32,095-GXN.py:373-INFO-Starting a communications thread
2014-07-31 00:13:32,095-GXN.py:373-INFO-Starting a communications thread
2014-07-31 00:27:23,552-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 00:27:23,552-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 00:27:23,552-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 00:27:23,552-GXN.py:482-INFO-Status thread initalized
2014-07-31 00:27:23,552-GXN.py:508-INFO-Starting threads
2014-07-31 00:27:23,553-GXN.py:373-INFO-Starting a communications thread
2014-07-31 00:27:23,553-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:22:30,586-deprecated.py:30-WARNING-DEPRECATED: traits.has_traits.wrapped_class, 'the 'implements' class advisor has been deprecated. Use the 'provides' class decorator.
2014-07-31 02:22:30,601-GXN.py:61-INFO-GXN Interface initalizing
2014-07-31 02:22:35,007-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 02:22:35,007-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 02:22:35,007-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 02:22:35,007-GXN.py:482-INFO-Status thread initalized
2014-07-31 02:22:35,007-GXN.py:508-INFO-Starting threads
2014-07-31 02:22:35,009-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:22:35,009-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:22:35,480-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 02:22:35,480-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 02:22:35,480-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 02:22:35,480-GXN.py:482-INFO-Status thread initalized
2014-07-31 02:22:35,480-GXN.py:508-INFO-Starting threads
2014-07-31 02:22:35,482-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:22:35,482-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:38:30,673-deprecated.py:30-WARNING-DEPRECATED: traits.has_traits.wrapped_class, 'the 'implements' class advisor has been deprecated. Use the 'provides' class decorator.
2014-07-31 02:38:30,686-GXN.py:61-INFO-GXN Interface initalizing
2014-07-31 02:38:35,164-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 02:38:35,164-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 02:38:35,164-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 02:38:35,164-GXN.py:482-INFO-Status thread initalized
2014-07-31 02:38:35,164-GXN.py:508-INFO-Starting threads
2014-07-31 02:38:35,164-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:38:35,165-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:38:35,338-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 02:38:35,338-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 02:38:35,338-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 02:38:35,338-GXN.py:482-INFO-Status thread initalized
2014-07-31 02:38:35,338-GXN.py:508-INFO-Starting threads
2014-07-31 02:38:35,338-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:38:35,339-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:47:41,944-deprecated.py:30-WARNING-DEPRECATED: traits.has_traits.wrapped_class, 'the 'implements' class advisor has been deprecated. Use the 'provides' class decorator.
2014-07-31 02:47:41,957-GXN.py:61-INFO-GXN Interface initalizing
2014-07-31 02:47:46,315-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 02:47:46,315-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 02:47:46,315-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 02:47:46,315-GXN.py:482-INFO-Status thread initalized
2014-07-31 02:47:46,315-GXN.py:508-INFO-Starting threads
2014-07-31 02:47:46,316-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:47:46,316-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:47:46,450-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 02:47:46,450-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 02:47:46,450-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 02:47:46,450-GXN.py:482-INFO-Status thread initalized
2014-07-31 02:47:46,450-GXN.py:508-INFO-Starting threads
2014-07-31 02:47:46,450-GXN.py:373-INFO-Starting a communications thread
2014-07-31 02:47:46,451-GXN.py:373-INFO-Starting a communications thread
2014-07-31 03:37:56,171-GXN.py:183-INFO-GXN Set focus stage to 13.925
2014-07-31 03:37:56,173-GXN.py:72-DEBUG-Sending 'gofocus 13.925000'
2014-07-31 03:38:01,336-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-31 03:38:01,336-GXN.py:110-DEBUG-GXN Executed command
2014-07-31 04:37:43,466-deprecated.py:30-WARNING-DEPRECATED: traits.has_traits.wrapped_class, 'the 'implements' class advisor has been deprecated. Use the 'provides' class decorator.
2014-07-31 04:37:43,480-GXN.py:61-INFO-GXN Interface initalizing
2014-07-31 04:37:47,941-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 04:37:47,941-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 04:37:47,941-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 04:37:47,941-GXN.py:482-INFO-Status thread initalized
2014-07-31 04:37:47,941-GXN.py:508-INFO-Starting threads
2014-07-31 04:37:47,943-GXN.py:373-INFO-Starting a communications thread
2014-07-31 04:37:47,944-GXN.py:373-INFO-Starting a communications thread
2014-07-31 04:37:48,134-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 04:37:48,134-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 04:37:48,134-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 04:37:48,134-GXN.py:482-INFO-Status thread initalized
2014-07-31 04:37:48,134-GXN.py:508-INFO-Starting threads
2014-07-31 04:37:48,135-GXN.py:373-INFO-Starting a communications thread
2014-07-31 04:37:48,137-GXN.py:373-INFO-Starting a communications thread
2014-07-31 13:54:05,148-deprecated.py:30-WARNING-DEPRECATED: traits.has_traits.wrapped_class, 'the 'implements' class advisor has been deprecated. Use the 'provides' class decorator.
2014-07-31 13:54:05,161-GXN.py:61-INFO-GXN Interface initalizing
2014-07-31 13:54:09,707-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 13:54:09,707-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 13:54:09,707-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 13:54:09,707-GXN.py:482-INFO-Status thread initalized
2014-07-31 13:54:09,707-GXN.py:508-INFO-Starting threads
2014-07-31 13:54:09,709-GXN.py:373-INFO-Starting a communications thread
2014-07-31 13:54:09,710-GXN.py:373-INFO-Starting a communications thread
2014-07-31 13:54:09,865-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 13:54:09,865-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 13:54:09,865-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 13:54:09,865-GXN.py:482-INFO-Status thread initalized
2014-07-31 13:54:09,865-GXN.py:508-INFO-Starting threads
2014-07-31 13:54:09,865-GXN.py:373-INFO-Starting a communications thread
2014-07-31 13:54:09,867-GXN.py:373-INFO-Starting a communications thread
2014-07-31 14:12:46,211-GXN.py:61-INFO-GXN Interface initalizing
2014-07-31 14:12:50,684-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 14:12:50,684-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 14:12:50,684-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 14:12:50,684-GXN.py:482-INFO-Status thread initalized
2014-07-31 14:12:50,684-GXN.py:508-INFO-Starting threads
2014-07-31 14:12:50,686-GXN.py:373-INFO-Starting a communications thread
2014-07-31 14:12:50,687-GXN.py:373-INFO-Starting a communications thread
2014-07-31 14:12:50,802-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 14:12:50,802-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 14:12:50,802-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 14:12:50,802-GXN.py:482-INFO-Status thread initalized
2014-07-31 14:12:50,802-GXN.py:508-INFO-Starting threads
2014-07-31 14:12:50,802-GXN.py:373-INFO-Starting a communications thread
2014-07-31 14:12:50,803-GXN.py:373-INFO-Starting a communications thread
2014-07-31 14:13:06,243-GXN.py:65-INFO-Closing 
2014-07-31 14:37:39,098-deprecated.py:30-WARNING-DEPRECATED: traits.has_traits.wrapped_class, 'the 'implements' class advisor has been deprecated. Use the 'provides' class decorator.
2014-07-31 14:37:39,112-GXN.py:61-INFO-GXN Interface initalizing
2014-07-31 14:37:43,688-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 14:37:43,688-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 14:37:43,688-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 14:37:43,688-GXN.py:482-INFO-Status thread initalized
2014-07-31 14:37:43,688-GXN.py:508-INFO-Starting threads
2014-07-31 14:37:43,690-GXN.py:373-INFO-Starting a communications thread
2014-07-31 14:37:43,690-GXN.py:373-INFO-Starting a communications thread
2014-07-31 14:37:43,740-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 14:37:43,740-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 14:37:43,740-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 14:37:43,740-GXN.py:482-INFO-Status thread initalized
2014-07-31 14:37:43,740-GXN.py:508-INFO-Starting threads
2014-07-31 14:37:43,742-GXN.py:373-INFO-Starting a communications thread
2014-07-31 14:37:43,742-GXN.py:373-INFO-Starting a communications thread
2014-07-31 14:55:10,405-GXN.py:144-INFO-GXN stow flats
2014-07-31 14:55:10,407-GXN.py:72-DEBUG-Sending 'stow 0.0 85.0 90'
2014-07-31 14:55:10,802-GXN.py:108-INFO-GXN Slow command returned -5
2014-07-31 14:55:34,803-GXN.py:144-INFO-GXN stow flats
2014-07-31 14:55:34,805-GXN.py:72-DEBUG-Sending 'stow 0.0 85.0 90'
2014-07-31 14:55:39,250-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-31 14:55:39,250-GXN.py:110-DEBUG-GXN Executed command
2014-07-31 15:29:20,026-<ipython-input-8-13a34a5ea794>:1-INFO-Focusing Spectrograph
2014-07-31 15:35:01,318-ipkernel.py:243-ERROR-Exception in message handler:
Traceback (most recent call last):
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\site-packages\IPython\kernel\zmq\ipkernel.py", line 241, in dispatch_shell
    handler(stream, idents, msg)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\site-packages\IPython\kernel\zmq\ipkernel.py", line 485, in object_info_request
    detail_level = content.get('detail_level', 0)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\site-packages\IPython\core\interactiveshell.py", line 1497, in object_inspect
    detail_level=detail_level
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\site-packages\IPython\core\oinspect.py", line 805, in info
    if callable_obj:
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1224, in __call__
    return self.__send(self.__name, args)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1578, in __request
    verbose=self.__verbose
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1264, in request
    return self.single_request(host, handler, request_body, verbose)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1297, in single_request
    return self.parse_response(response)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1473, in parse_response
    return u.close()
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 793, in close
    raise Fault(**self._stack[0])
Fault: <Fault 1: '<type \'exceptions.Exception\'>:method "show.__nonzero__" is not supported'>
2014-07-31 15:48:34,059-<ipython-input-18-514470143b76>:1-INFO-Focused on ['s:/2014jul31/ifu20140731_15_35_47.fits', 's:/2014jul31/ifu20140731_15_36_25.fits', 's:/2014jul31/ifu20140731_15_37_02.fits', 's:/2014jul31/ifu20140731_15_37_40.fits', 's:/2014jul31/ifu20140731_15_38_18.fits', 's:/2014jul31/ifu20140731_15_38_55.fits', 's:/2014jul31/ifu20140731_15_39_33.fits', 's:/2014jul31/ifu20140731_15_40_11.fits', 's:/2014jul31/ifu20140731_15_40_48.fits', 's:/2014jul31/ifu20140731_15_41_26.fits', 's:/2014jul31/ifu20140731_15_42_04.fits', 's:/2014jul31/ifu20140731_15_42_41.fits', 's:/2014jul31/ifu20140731_15_43_19.fits', 's:/2014jul31/ifu20140731_15_43_57.fits', 's:/2014jul31/ifu20140731_15_44_34.fits']
2014-07-31 15:49:15,243-<ipython-input-22-a6bfbf5a505b>:1-INFO-Focused on ['s:/2014jul31/ifu20140731_15_35_47.fits', 's:/2014jul31/ifu20140731_15_36_25.fits', 's:/2014jul31/ifu20140731_15_37_02.fits', 's:/2014jul31/ifu20140731_15_37_40.fits', 's:/2014jul31/ifu20140731_15_38_18.fits', 's:/2014jul31/ifu20140731_15_38_55.fits', 's:/2014jul31/ifu20140731_15_39_33.fits', 's:/2014jul31/ifu20140731_15_40_11.fits', 's:/2014jul31/ifu20140731_15_40_48.fits', 's:/2014jul31/ifu20140731_15_41_26.fits', 's:/2014jul31/ifu20140731_15_42_04.fits', 's:/2014jul31/ifu20140731_15_42_41.fits', 's:/2014jul31/ifu20140731_15_43_19.fits', 's:/2014jul31/ifu20140731_15_43_57.fits', 's:/2014jul31/ifu20140731_15_44_34.fits']
2014-07-31 15:49:53,805-<ipython-input-25-a6bfbf5a505b>:1-INFO-Focused on ['s:/2014jul31/ifu20140731_15_35_47.fits', 's:/2014jul31/ifu20140731_15_36_25.fits', 's:/2014jul31/ifu20140731_15_37_02.fits', 's:/2014jul31/ifu20140731_15_37_40.fits', 's:/2014jul31/ifu20140731_15_38_18.fits', 's:/2014jul31/ifu20140731_15_38_55.fits', 's:/2014jul31/ifu20140731_15_39_33.fits', 's:/2014jul31/ifu20140731_15_40_11.fits', 's:/2014jul31/ifu20140731_15_40_48.fits', 's:/2014jul31/ifu20140731_15_41_26.fits', 's:/2014jul31/ifu20140731_15_42_04.fits', 's:/2014jul31/ifu20140731_15_42_41.fits', 's:/2014jul31/ifu20140731_15_43_19.fits', 's:/2014jul31/ifu20140731_15_43_57.fits', 's:/2014jul31/ifu20140731_15_44_34.fits']
2014-07-31 21:13:53,901-GXN.py:183-INFO-GXN Set focus stage to 13.900
2014-07-31 21:13:53,903-GXN.py:72-DEBUG-Sending 'gofocus 13.900000'
2014-07-31 21:13:59,061-GXN.py:108-INFO-GXN Slow command returned 0
2014-07-31 21:13:59,061-GXN.py:110-DEBUG-GXN Executed command
2014-07-31 21:56:21,720-ipkernel.py:243-ERROR-Exception in message handler:
Traceback (most recent call last):
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\site-packages\IPython\kernel\zmq\ipkernel.py", line 241, in dispatch_shell
    handler(stream, idents, msg)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\site-packages\IPython\kernel\zmq\ipkernel.py", line 485, in object_info_request
    detail_level = content.get('detail_level', 0)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\site-packages\IPython\core\interactiveshell.py", line 1497, in object_inspect
    detail_level=detail_level
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\site-packages\IPython\core\oinspect.py", line 805, in info
    if callable_obj:
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1224, in __call__
    return self.__send(self.__name, args)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1578, in __request
    verbose=self.__verbose
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1264, in request
    return self.single_request(host, handler, request_body, verbose)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1297, in single_request
    return self.parse_response(response)
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 1473, in parse_response
    return u.close()
  File "C:\Users\sedm\AppData\Local\Enthought\Canopy\App\appdata\canopy-1.0.3.1262.win-x86_64\lib\xmlrpclib.py", line 793, in close
    raise Fault(**self._stack[0])
Fault: <Fault 1: '<type \'exceptions.Exception\'>:method "getall.__nonzero__" is not supported'>
2014-07-31 22:46:33,423-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 22:46:33,423-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 22:46:33,423-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 22:46:33,423-GXN.py:482-INFO-Status thread initalized
2014-07-31 22:46:33,423-GXN.py:508-INFO-Starting threads
2014-07-31 22:46:33,424-GXN.py:373-INFO-Starting a communications thread
2014-07-31 22:46:33,424-GXN.py:373-INFO-Starting a communications thread
2014-07-31 22:46:33,460-GXN.py:500-INFO-StatusThreads initialized
2014-07-31 22:46:33,460-GXN.py:355-INFO-Telescope status thread initialized
2014-07-31 22:46:33,460-GXN.py:439-INFO-Weather status thread initalized
2014-07-31 22:46:33,460-GXN.py:482-INFO-Status thread initalized
2014-07-31 22:46:33,460-GXN.py:508-INFO-Starting threads
2014-07-31 22:46:33,461-GXN.py:373-INFO-Starting a communications thread
2014-07-31 22:46:33,463-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:01:40,930-GXN.py:500-INFO-StatusThreads initialized
2015-02-03 13:01:40,963-GXN.py:355-INFO-Telescope status thread initialized
2015-02-03 13:01:40,930-GXN.py:500-INFO-StatusThreads initialized
2015-02-03 13:01:40,964-GXN.py:439-INFO-Weather status thread initalized
d
2015-02-03 13:01:40,964-GXN.py:439-INFO-Weather status thread initalized
2015-02-03 13:01:40,964-GXN.py:482-INFO-Status thread initalized
2015-02-03 13:01:40,964-GXN.py:482-INFO-Status thread initalized
2015-02-03 13:01:40,964-GXN.py:508-INFO-Starting threads
2015-02-03 13:01:40,964-GXN.py:508-INFO-Starting threads
2015-02-03 13:01:40,974-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:01:40,977-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:01:40,979-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:01:40,984-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:05:31,372-GXN.py:500-INFO-StatusThreads initialized
2015-02-03 13:05:31,372-GXN.py:355-INFO-Telescope status thread initialized
2015-02-03 13:05:31,372-GXN.py:439-INFO-Weather status thread initalized
2015-02-03 13:05:31,372-GXN.py:482-INFO-Status thread initalized
2015-02-03 13:05:31,372-GXN.py:508-INFO-Starting threads
2015-02-03 13:05:31,375-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:05:31,375-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:06:28,372-GXN.py:500-INFO-StatusThreads initialized
2015-02-03 13:06:28,372-GXN.py:355-INFO-Telescope status thread initialized
2015-02-03 13:06:28,372-GXN.py:439-INFO-Weather status thread initalized
2015-02-03 13:06:28,372-GXN.py:482-INFO-Status thread initalized
2015-02-03 13:06:28,372-GXN.py:508-INFO-Starting threads
2015-02-03 13:06:28,374-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:06:28,374-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:06:28,644-GXN.py:500-INFO-StatusThreads initialized
2015-02-03 13:06:28,644-GXN.py:355-INFO-Telescope status thread initialized
2015-02-03 13:06:28,644-GXN.py:439-INFO-Weather status thread initalized
2015-02-03 13:06:28,644-GXN.py:482-INFO-Status thread initalized
2015-02-03 13:06:28,644-GXN.py:508-INFO-Starting threads
2015-02-03 13:06:28,645-GXN.py:373-INFO-Starting a communications thread
2015-02-03 13:06:28,647-GXN.py:373-INFO-Starting a communications thread
2015-02-11 09:49:28,575-GXN.py:500-INFO-StatusThreads initialized
2015-02-11 09:49:28,575-GXN.py:355-INFO-Telescope status thread initialized
2015-02-11 09:49:28,575-GXN.py:439-INFO-Weather status thread initalized
2015-02-11 09:49:28,575-GXN.py:482-INFO-Status thread initalized
2015-02-11 09:49:28,575-GXN.py:508-INFO-Starting threads
2015-02-11 09:49:28,575-GXN.py:373-INFO-Starting a communications thread
2015-02-11 09:49:28,576-GXN.py:373-INFO-Starting a communications thread
2015-02-11 09:49:28,660-GXN.py:500-INFO-StatusThreads initialized
2015-02-11 09:49:28,660-GXN.py:355-INFO-Telescope status thread initialized
2015-02-11 09:49:28,660-GXN.py:439-INFO-Weather status thread initalized
2015-02-11 09:49:28,660-GXN.py:482-INFO-Status thread initalized
2015-02-11 09:49:28,660-GXN.py:508-INFO-Starting threads
2015-02-11 09:49:28,661-GXN.py:373-INFO-Starting a communications thread
2015-02-11 09:49:28,663-GXN.py:373-INFO-Starting a communications thread
2015-02-11 09:50:20,969-GXN.py:500-INFO-StatusThreads initialized
2015-02-11 09:50:20,969-GXN.py:355-INFO-Telescope status thread initialized
2015-02-11 09:50:20,969-GXN.py:439-INFO-Weather status thread initalized
2015-02-11 09:50:20,969-GXN.py:482-INFO-Status thread initalized
2015-02-11 09:50:20,969-GXN.py:508-INFO-Starting threads
2015-02-11 09:50:20,970-GXN.py:373-INFO-Starting a communications thread
2015-02-11 09:50:20,971-GXN.py:373-INFO-Starting a communications thread
2015-02-11 09:50:21,227-GXN.py:500-INFO-StatusThreads initialized
2015-02-11 09:50:21,227-GXN.py:355-INFO-Telescope status thread initialized
2015-02-11 09:50:21,227-GXN.py:439-INFO-Weather status thread initalized
2015-02-11 09:50:21,227-GXN.py:482-INFO-Status thread initalized
2015-02-11 09:50:21,227-GXN.py:508-INFO-Starting threads
2015-02-11 09:50:21,229-GXN.py:373-INFO-Starting a communications thread
2015-02-11 09:50:21,230-GXN.py:373-INFO-Starting a communications thread
2015-02-11 10:32:35,365-GXN.py:500-INFO-StatusThreads initialized
2015-02-11 10:32:35,365-GXN.py:355-INFO-Telescope status thread initialized
2015-02-11 10:32:35,365-GXN.py:439-INFO-Weather status thread initalized
2015-02-11 10:32:35,365-GXN.py:482-INFO-Status thread initalized
2015-02-11 10:32:35,365-GXN.py:508-INFO-Starting threads
2015-02-11 10:32:35,367-GXN.py:373-INFO-Starting a communications thread
2015-02-11 10:32:35,368-GXN.py:373-INFO-Starting a communications thread
2015-02-11 10:32:35,726-GXN.py:500-INFO-StatusThreads initialized
2015-02-11 10:32:35,726-GXN.py:355-INFO-Telescope status thread initialized
2015-02-11 10:32:35,726-GXN.py:439-INFO-Weather status thread initalized
2015-02-11 10:32:35,726-GXN.py:482-INFO-Status thread initalized
2015-02-11 10:32:35,726-GXN.py:508-INFO-Starting threads
2015-02-11 10:32:35,727-GXN.py:373-INFO-Starting a communications thread
2015-02-11 10:32:35,729-GXN.py:373-INFO-Starting a communications thread
2015-02-11 12:09:05,190-GXN.py:39-ERROR-Could not read response from TCS.
2015-02-11 12:09:05,223-GXN.py:39-ERROR-Could not read response from TCS.
2015-02-11 12:09:05,223-GXN.py:39-ERROR-Could not read response from TCS.
2015-02-11 12:09:05,983-GXN.py:39-ERROR-Could not read response from TCS.
2015-02-11 12:09:06,464-GXN.py:39-ERROR-Could not read response from TCS.
2015-02-11 12:09:06,765-GXN.py:39-ERROR-Could not read response from TCS.
2015-02-11 13:58:17,526-GXN.py:500-INFO-StatusThreads initialized
2015-02-11 13:58:17,526-GXN.py:355-INFO-Telescope status thread initialized
2015-02-11 13:58:17,526-GXN.py:439-INFO-Weather status thread initalized
2015-02-11 13:58:17,526-GXN.py:482-INFO-Status thread initalized
2015-02-11 13:58:17,526-GXN.py:508-INFO-Starting threads
2015-02-11 13:58:17,526-GXN.py:373-INFO-Starting a communications thread
2015-02-11 13:58:17,528-GXN.py:373-INFO-Starting a communications thread
2015-02-11 13:58:17,983-GXN.py:500-INFO-StatusThreads initialized
2015-02-11 13:58:17,983-GXN.py:355-INFO-Telescope status thread initialized
2015-02-11 13:58:17,983-GXN.py:439-INFO-Weather status thread initalized
2015-02-11 13:58:17,983-GXN.py:482-INFO-Status thread initalized
2015-02-11 13:58:17,983-GXN.py:508-INFO-Starting threads
2015-02-11 13:58:17,984-GXN.py:373-INFO-Starting a communications thread
2015-02-11 13:58:17,986-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:48:14,744-GXN.py:500-INFO-StatusThreads initialized
2015-02-12 08:48:14,744-GXN.py:355-INFO-Telescope status thread initialized
2015-02-12 08:48:14,744-GXN.py:439-INFO-Weather status thread initalized
2015-02-12 08:48:14,744-GXN.py:482-INFO-Status thread initalized
2015-02-12 08:48:14,744-GXN.py:508-INFO-Starting threads
2015-02-12 08:48:14,744-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:48:14,746-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:48:15,030-GXN.py:500-INFO-StatusThreads initialized
2015-02-12 08:48:15,030-GXN.py:355-INFO-Telescope status thread initialized
2015-02-12 08:48:15,030-GXN.py:439-INFO-Weather status thread initalized
2015-02-12 08:48:15,030-GXN.py:482-INFO-Status thread initalized
2015-02-12 08:48:15,030-GXN.py:508-INFO-Starting threads
2015-02-12 08:48:15,030-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:48:15,032-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:49:17,627-GXN.py:500-INFO-StatusThreads initialized
2015-02-12 08:49:17,627-GXN.py:355-INFO-Telescope status thread initialized
2015-02-12 08:49:17,627-GXN.py:439-INFO-Weather status thread initalized
2015-02-12 08:49:17,627-GXN.py:482-INFO-Status thread initalized
2015-02-12 08:49:17,627-GXN.py:508-INFO-Starting threads
2015-02-12 08:49:17,628-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:49:17,628-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:49:17,638-GXN.py:500-INFO-StatusThreads initialized
2015-02-12 08:49:17,638-GXN.py:355-INFO-Telescope status thread initialized
2015-02-12 08:49:17,638-GXN.py:439-INFO-Weather status thread initalized
2015-02-12 08:49:17,638-GXN.py:482-INFO-Status thread initalized
2015-02-12 08:49:17,638-GXN.py:508-INFO-Starting threads
2015-02-12 08:49:17,638-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:49:17,638-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:49:51,157-GXN.py:500-INFO-StatusThreads initialized
2015-02-12 08:49:51,157-GXN.py:355-INFO-Telescope status thread initialized
2015-02-12 08:49:51,157-GXN.py:439-INFO-Weather status thread initalized
2015-02-12 08:49:51,157-GXN.py:482-INFO-Status thread initalized
2015-02-12 08:49:51,157-GXN.py:508-INFO-Starting threads
2015-02-12 08:49:51,158-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:49:51,160-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:49:51,466-GXN.py:500-INFO-StatusThreads initialized
2015-02-12 08:49:51,466-GXN.py:355-INFO-Telescope status thread initialized
2015-02-12 08:49:51,466-GXN.py:439-INFO-Weather status thread initalized
2015-02-12 08:49:51,466-GXN.py:482-INFO-Status thread initalized
2015-02-12 08:49:51,466-GXN.py:508-INFO-Starting threads
2015-02-12 08:49:51,467-GXN.py:373-INFO-Starting a communications thread
2015-02-12 08:49:51,469-GXN.py:373-INFO-Starting a communications thread
2015-02-12 10:13:59,772-GXN.py:500-INFO-StatusThreads initialized
2015-02-12 10:13:59,772-GXN.py:355-INFO-Telescope status thread initialized
2015-02-12 10:13:59,772-GXN.py:439-INFO-Weather status thread initalized
2015-02-12 10:13:59,772-GXN.py:482-INFO-Status thread initalized
2015-02-12 10:13:59,772-GXN.py:508-INFO-Starting threads
2015-02-12 10:13:59,773-GXN.py:373-INFO-Starting a communications thread
2015-02-12 10:13:59,773-GXN.py:373-INFO-Starting a communications thread
2015-02-12 10:13:59,915-GXN.py:500-INFO-StatusThreads initialized
2015-02-12 10:13:59,915-GXN.py:355-INFO-Telescope status thread initialized
2015-02-12 10:13:59,915-GXN.py:439-INFO-Weather status thread initalized
2015-02-12 10:13:59,915-GXN.py:482-INFO-Status thread initalized
2015-02-12 10:13:59,915-GXN.py:508-INFO-Starting threads
2015-02-12 10:13:59,917-GXN.py:373-INFO-Starting a communications thread
2015-02-12 10:13:59,918-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:45:58,894-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 07:45:58,917-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 07:45:58,917-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 07:45:58,917-GXN.py:482-INFO-Status thread initalized
2015-03-23 07:45:58,918-GXN.py:508-INFO-Starting threads
2015-03-23 07:45:58,920-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:45:58,921-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:45:59,263-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 07:45:59,263-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 07:45:59,263-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 07:45:59,263-GXN.py:482-INFO-Status thread initalized
2015-03-23 07:45:59,263-GXN.py:508-INFO-Starting threads
2015-03-23 07:45:59,266-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:45:59,266-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:46:51,216-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 07:46:51,216-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 07:46:51,216-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 07:46:51,216-GXN.py:482-INFO-Status thread initalized
2015-03-23 07:46:51,216-GXN.py:508-INFO-Starting threads
2015-03-23 07:46:51,217-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:46:51,219-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:46:51,354-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 07:46:51,354-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 07:46:51,354-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 07:46:51,354-GXN.py:482-INFO-Status thread initalized
2015-03-23 07:46:51,354-GXN.py:508-INFO-Starting threads
2015-03-23 07:46:51,355-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:46:51,355-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:52:27,960-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 07:52:27,960-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 07:52:27,960-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 07:52:27,960-GXN.py:482-INFO-Status thread initalized
2015-03-23 07:52:27,960-GXN.py:508-INFO-Starting threads
2015-03-23 07:52:27,963-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:52:27,963-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:52:28,085-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 07:52:28,085-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 07:52:28,085-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 07:52:28,085-GXN.py:482-INFO-Status thread initalized
2015-03-23 07:52:28,085-GXN.py:508-INFO-Starting threads
2015-03-23 07:52:28,086-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:52:28,088-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:57:48,653-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 07:57:48,653-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 07:57:48,653-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 07:57:48,653-GXN.py:482-INFO-Status thread initalized
2015-03-23 07:57:48,653-GXN.py:508-INFO-Starting threads
2015-03-23 07:57:48,654-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:57:48,655-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:57:48,677-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 07:57:48,677-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 07:57:48,677-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 07:57:48,677-GXN.py:482-INFO-Status thread initalized
2015-03-23 07:57:48,677-GXN.py:508-INFO-Starting threads
2015-03-23 07:57:48,677-GXN.py:373-INFO-Starting a communications thread
2015-03-23 07:57:48,677-GXN.py:373-INFO-Starting a communications thread
2015-03-23 17:04:18,641-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 17:04:18,641-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 17:04:18,641-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 17:04:18,641-GXN.py:482-INFO-Status thread initalized
2015-03-23 17:04:18,641-GXN.py:508-INFO-Starting threads
2015-03-23 17:04:18,641-GXN.py:373-INFO-Starting a communications thread
2015-03-23 17:04:18,641-GXN.py:373-INFO-Starting a communications thread
2015-03-23 17:04:18,766-GXN.py:500-INFO-StatusThreads initialized
2015-03-23 17:04:18,766-GXN.py:355-INFO-Telescope status thread initialized
2015-03-23 17:04:18,766-GXN.py:439-INFO-Weather status thread initalized
2015-03-23 17:04:18,766-GXN.py:482-INFO-Status thread initalized
2015-03-23 17:04:18,766-GXN.py:508-INFO-Starting threads
2015-03-23 17:04:18,766-GXN.py:373-INFO-Starting a communications thread
2015-03-23 17:04:18,766-GXN.py:373-INFO-Starting a communications thread
2015-03-23 17:05:33,918-logger.py:225-WARNING-AstropyDeprecationWarning: Config parameter 'max_lines' in section [table.pprint] of the file 'C:\Users\sedm\.astropy\config\astropy.cfg' is deprecated. Use 'max_lines' in section [config.configuration] instead.
2015-03-23 17:05:33,923-logger.py:225-WARNING-AstropyDeprecationWarning: Config parameter 'max_width' in section [table.pprint] of the file 'C:\Users\sedm\.astropy\config\astropy.cfg' is deprecated. Use 'max_width' in section [config.configuration] instead.
2015-03-24 08:30:15,795-GXN.py:500-INFO-StatusThreads initialized
2015-03-24 08:30:15,795-GXN.py:355-INFO-Telescope status thread initialized
2015-03-24 08:30:15,795-GXN.py:439-INFO-Weather status thread initalized
2015-03-24 08:30:15,795-GXN.py:482-INFO-Status thread initalized
2015-03-24 08:30:15,795-GXN.py:508-INFO-Starting threads
2015-03-24 08:30:15,796-GXN.py:373-INFO-Starting a communications thread
2015-03-24 08:30:15,799-GXN.py:373-INFO-Starting a communications thread
2015-03-24 08:30:15,888-GXN.py:500-INFO-StatusThreads initialized
2015-03-24 08:30:15,888-GXN.py:355-INFO-Telescope status thread initialized
2015-03-24 08:30:15,888-GXN.py:439-INFO-Weather status thread initalized
2015-03-24 08:30:15,888-GXN.py:482-INFO-Status thread initalized
2015-03-24 08:30:15,888-GXN.py:508-INFO-Starting threads
2015-03-24 08:30:15,890-GXN.py:373-INFO-Starting a communications thread
2015-03-24 08:30:15,891-GXN.py:373-INFO-Starting a communications thread
2015-03-24 08:43:06,907-GXN.py:500-INFO-StatusThreads initialized
2015-03-24 08:43:06,907-GXN.py:355-INFO-Telescope status thread initialized
2015-03-24 08:43:06,907-GXN.py:439-INFO-Weather status thread initalized
2015-03-24 08:43:06,907-GXN.py:482-INFO-Status thread initalized
2015-03-24 08:43:06,907-GXN.py:508-INFO-Starting threads
2015-03-24 08:43:06,910-GXN.py:373-INFO-Starting a communications thread
2015-03-24 08:43:06,911-GXN.py:373-INFO-Starting a communications thread
2015-03-24 08:43:07,042-GXN.py:500-INFO-StatusThreads initialized
2015-03-24 08:43:07,042-GXN.py:355-INFO-Telescope status thread initialized
2015-03-24 08:43:07,042-GXN.py:439-INFO-Weather status thread initalized
2015-03-24 08:43:07,042-GXN.py:482-INFO-Status thread initalized
2015-03-24 08:43:07,042-GXN.py:508-INFO-Starting threads
2015-03-24 08:43:07,045-GXN.py:373-INFO-Starting a communications thread
2015-03-24 08:43:07,046-GXN.py:373-INFO-Starting a communications thread
2015-03-24 09:12:45,354-GXN.py:500-INFO-StatusThreads initialized
2015-03-24 09:12:45,354-GXN.py:355-INFO-Telescope status thread initialized
2015-03-24 09:12:45,354-GXN.py:439-INFO-Weather status thread initalized
2015-03-24 09:12:45,354-GXN.py:482-INFO-Status thread initalized
2015-03-24 09:12:45,354-GXN.py:508-INFO-Starting threads
2015-03-24 09:12:45,355-GXN.py:373-INFO-Starting a communications thread
2015-03-24 09:12:45,355-GXN.py:373-INFO-Starting a communications thread
2015-03-24 09:12:45,526-GXN.py:500-INFO-StatusThreads initialized
2015-03-24 09:12:45,526-GXN.py:355-INFO-Telescope status thread initialized
2015-03-24 09:12:45,526-GXN.py:439-INFO-Weather status thread initalized
2015-03-24 09:12:45,526-GXN.py:482-INFO-Status thread initalized
2015-03-24 09:12:45,526-GXN.py:508-INFO-Starting threads
2015-03-24 09:12:45,526-GXN.py:373-INFO-Starting a communications thread
2015-03-24 09:12:45,528-GXN.py:373-INFO-Starting a communications thread
