"""
 
Modeled on some test code
 
https://github.com/enthought/traitsui/blob/master/examples/demo/Advanced/NumPy_array_view_editor_demo.py
"""
 
from numpy.random import random
from traits.api import HasTraits, Array, Button
from traitsui.api import View, Item, Handler, Action
from traitsui.ui_editors.array_view_editor import ArrayViewEditor
from traitsui.menu import ApplyButton
 
#-- ShowArray demo class -------------------------------------------------------
 
 
class ShowArray(HasTraits):
 
    data = Array
    send_data = Button('Send Coordinates')
   
    def _send_data_fired(self):
        print "here"
   
    view = View(
        Item('data',
              show_label = False,
              editor     = ArrayViewEditor(titles = [ 'name', 'ra', 'dec', 'dra', 'ddec' ],
                                           #format = '%.4f',
                                           # Font fails with wx in OSX;
                                           #   see traitsui issue #13:
                                            font   = 'Arial 12'
                                         )
        ),
        Item('send_data'),
        title     = 'Array Viewer',
        width     = 0.3,
        height    = 0.6,
        resizable = True
    )
 
#-- Run the demo ---------------------------------------------------------------
 
       
 
# Create the demo:
data = []
for i in xrange(150):
    data.append(("n %i" % i, "12 32 33", "+32 55 55", 0, 0))
 
demo = ShowArray(data = data)
 
# Run the demo (if invoked from the command line):
if __name__ == '__main__':
    demo.configure_traits()
